<!DOCTYPE html>
<html>

	<head>
		<title>Origami Designs</title>
		<h1 border:solid>Origami: Great Designs!</h1>
		<style>
html { 
  background: url(giphy.gif) no-repeat center fixed; 
  background-size: cover;
}
h1 {
  text-shadow: 6px 6px 8px black;
}
h3 {
  text-shadow: 6px 6px 8px black;
}
body { 
  color: white; 
}

img{transition-timing-function: ease;}
img{
	transition: width 0.4s;
	transition: height 0.3s;
}
img:hover {
  width: 450px;
  height: 450px;
}
h3:hover {
  width: 400px;
  height: 40px;
  background-color:green;
}
h3 {
  width: 375px;
  height: 30px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color:yellow;}
  to {background-color: red;}
}
h3 {
  border-radius: 25px;
  background: red;
  padding: 20px; 
  width: 375px;
  height: 30px;  
}

</style>
		
	</head>
	<body> 
    <div>
      <div class='menu'>
<h3>Click the Icon for Camel</h3>        
 <a href="http://origami.me/camel/"><img src="camel.png" width=300 height=300></a>
 <h3>Click the Icon for Cicada</h3> 
 <a href="http://origami.me/cicada/"><img src="cicada.png" width=300 height=300></a>
 <h3>Click the Icon for Chameleon</h3>
 <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300></a>
 <h3>Click the Icon for Panda</h3>
 <a href="http://origami.me/panda/"><img src="panda.png" width=300 height=300></a>
 <h3>Click the Icon for Pigeon</h3>
 <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=300 height=300></a>
 <h3>Click the Icon for Teddy</h3>
 <a href="http://origami.me/teddy/"><img src="teddy.png" width=300 height=300></a>
  </body>
    </div>
</div>

</html>